// Place all the styles related to the Registrations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.cancledRegistration
	color: red


.minimized
	strong
		display: none
.minimized:before
	font-family: FontAwesome
	content: "\f067"
.maximized:after
	font-family: FontAwesome
	content: "\f068"

.minimizedAnswer span
	display: none

.minimized, .maximized, #maximize_all, #minimize_all
	&:hover
	cursor: pointer